# kylin-parent

./: application.properties  pom.xml
kylin-aop/: pom.xml
kylin-aop/src/main/java/com/kylin/aop/: AopApplication.java
kylin-aop/src/main/java/com/kylin/aop/Rabbit/: Receiver.java
kylin-aop/src/main/java/com/kylin/aop/annotation/: OperationLogDetail.java
kylin-aop/src/main/java/com/kylin/aop/aop/: LogAspect.java
kylin-aop/src/main/java/com/kylin/aop/config/: senderConfigration.java
kylin-aop/src/main/java/com/kylin/aop/controller/: UserController.java
kylin-aop/src/main/java/com/kylin/aop/enums/: OperationType.java  OperationUnit.java
kylin-aop/src/main/java/com/kylin/aop/model/: OperationLog.java
kylin-aop/src/main/java/com/kylin/aop/service/: UserService.java  UserServiceImpl.java
kylin-aop/src/test/java/: ProductTest.java
kylin-gateway/: pom.xml
kylin-gateway/src/main/java/com/kylin/gateway/: GatewayApplication.java
kylin-gateway/src/main/java/com/kylin/gateway/common/: CommonConstants.java
kylin-gateway/src/main/java/com/kylin/gateway/config/: KaptchaConfiguration.java  RouterFunctionConfiguration.java
kylin-gateway/src/main/java/com/kylin/gateway/filter/: ValidateCodeGatewayFilter.java
kylin-gateway/src/main/java/com/kylin/gateway/handle/: ImageCodeHandler.java
kylin-gateway/src/main/java/com/kylin/gateway/vo/: ResEntity.java
kylin-gateway/src/main/resources/: bootstrap.yml
kylin-upms/: pom.xml
kylin-upms/kylin-upms-biz/: pom.xml
kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/: SpringBootMain.java
kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/config/: AuthenticationFailureListener.java  DateEditor.java  MVCConfig.java  PageConfig.java  RedisConfig.java
kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/config/security/: KylinAccessDecisionVoter.java  KylinFilterInvocationSecurityMetadataSource.java  SpringSecurityConfig.java
kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/dto/: MenuDto.java  Page.java  RoleDao.java  UserDto.java
kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/entity/: Department.java  Employee.java  Menu.java  MenuRole.java  OperationLog.java  Position.java  Role.java  User.java  UserRole.java  UserSecurity.java
kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/exception/: ExceptionHadler.java  LoginNoneException.java
kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/mail/: MailAuthenticator.java  MailOperation.java  MailSendMethod.java
kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/mapper/: DepartmentMapper.java  EmployeeMapper.java  LogMapper.java  MenuMapper.java  MenuRoleMapper.java  PositionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/mapper/xml/: MenuMapper.xml  MenuRoleMapper.xml  PositionMapper.xml  UserMapper.xml
kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/service/: IDepartmentService.java  IEmployeeService.java  IMenuRoleService.java  IMenuService.java  IPositionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/utils/: Item.java
kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/vo/: ResEntity.java
kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/web/: DepartmentController.java  EmployeeController.java  Logcontroller.java  LoginController.java  MenuController.java  MenuRoleController.java  PositionController.java  RoleController.java  UploadFileController.java  UserController.java  UserRoleController.java
kylin-upms/kylin-upms-biz/src/main/resources/: bootstrap.properties
kylin-upms/kylin-upms-biz/src/test/java/: TestConfig.java
kylin-upms/kylin-upms-biz/src/test/java/com/kylin/upms/biz/utils/: EmailTest.java  InsertE.java  ItemTest.java
kylin-upms/kylin-upms-search/: pom.xml
kylin-upms/kylin-upms-search/src/main/java/com/kyllin/upms/search/: SearchApp.java
kylin-upms/kylin-upms-search/src/main/java/com/kyllin/upms/search/config/: MVCConfig.java
kylin-upms/kylin-upms-search/src/main/java/com/kyllin/upms/search/dto/: Page.java  UserDto.java
kylin-upms/kylin-upms-search/src/main/java/com/kyllin/upms/search/entity/: User.java
kylin-upms/kylin-upms-search/src/main/java/com/kyllin/upms/search/service/: UserServiceImpl.java
kylin-upms/kylin-upms-search/src/main/java/com/kyllin/upms/search/vo/: ResEntity.java
kylin-upms/kylin-upms-search/src/main/java/com/kyllin/upms/search/web/: UserController.java
kylin-upms/kylin-upms-search/src/main/resources/: application.properties
