#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/kylin?useUnicode=true&characterEncoding=utf8
#
#logging.level.com.alibaba.nacos.client.naming=error
#mybatis-plus.mapper-locations=com/kylin/upms/biz/mapper/xml/*.xml
#logging.level.com.kylin.upms.biz.mapper=debug
#server.port=8081
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#urls="/loding/uploadFile,/menu/getMenuByUserID"
#spring.application.name=kylin
#minio.url=http://47.104.250.79:9000
## minio安装指定的访问key
#minio.accessKey=root
## minio安装指定的访问秘钥
#minio.secretKey=z314525617
## minio的启用配置
#minio.endpoint.enable=true
#spring.data.mongodb.uri=mongodb://49.233.68.33:27017/mongo
#spring.redis.host=49.233.68.33
#spring.redis.port=6379