<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
    <artifactId>kylin-parent</artifactId>
    <groupId>com.zhebin</groupId>
    <version>1.0-SNAPSHOT</version>
</parent>
<modelVersion>4.0.0</modelVersion>

<artifactId>kylin-upms</artifactId>
<packaging>pom</packaging>
<modules>
    <module>kylin-upms-biz</module>
    <module>kylin-upms-search</module>
</modules>


</project>